
= LiveAST ChangeLog

== Version 0.5.2

* fix default plugin version

== Version 0.5.1

* protect against user needlessly requiring default parser

== Version 0.5.0

* use non-stupid parser plugin API

== Version 0.4.0  X yanked

* new parser plugin design to work around obscure autoload failure

== Version 0.3.0  X yanked

* parser is now an external plugin
* default parser has been moved to live_ast_ruby_parser gem

== Version 0.2.3

* fix a utf-8 BOM issue

== Version 0.2.2

* handle utf-8 BOMs in loading

== Version 0.2.1

* fixed some rdoc issues
* removed rubyforge references
* update ruby_parser
* less MRI-centric tests

== Version 0.2.0

* initial release
