
= live_ast Changes

== Version 1.1.0

* incorporate default parser in the main gem
* update RubyParser dependency
* use binding_of_caller gem instead of boc

== Version 1.0.2

* handle -unix, -dos, -mac special encoding suffixes

== Version 1.0.1

* add tests for "def self.f" and "def A.f" (plugins were missing this construct)

== Version 1.0.0

* no known bugs; API is settled
* ast_load respects $VERBOSE=true

== Version 0.7.3

* live_ast/full now available for jruby (via boc gem)
* fix instance_eval with BasicObject instance

== Version 0.7.2

* fix old find&replace accident with boc; rubyspec test now enabled by default

== Version 0.7.1

* fix rubygems problem when parser not loaded after live_ast/full

== Version 0.7.0

* eval replacement option now included in the gem
* new 'boc' gem for eval replacement -- no more syntax restrictions
* add require 'live_ast/full' -- shortcut for live_ast + live_ast/replace_eval
* rubyspec conformance for require 'live_ast/full'
* added required_ruby_version to gemspec
* fixed error when IRB is partially required

== Version 0.6.3

* minor change for Ruby 1.9.3

== Version 0.6.2

* simplified irb handling; readline no longer required
* add -e notes to readme

== Version 0.6.1

* enable usage inside irb

== Version 0.6.0

* removed FlushError and NoSourceError -- not possible to distinguish these
* added more tests
* refined testing API for plugins

== Version 0.5.2

* fix default plugin version

== Version 0.5.1

* protect against user needlessly requiring default parser

== Version 0.5.0

* new parser plugin API

== Version 0.2.3

* fix a utf-8 BOM issue

== Version 0.2.2

* handle utf-8 BOMs in loading

== Version 0.2.1

* fixed some rdoc issues
* removed rubyforge references
* update ruby_parser
* less MRI-centric tests

== Version 0.2.0

* initial release
